{
  "name": "@irsdk-node/workspace",
  "private": true,
  "version": "4.0.1",
  "author": {
    "name": "Matt Bengston",
    "email": "bengsfort@gmail.com",
    "url": "http://bengsfort.dev/"
  },
  "bugs": {
    "email": "bengsfort@gmail.com",
    "url": "https://github.com/bengsfort/irsdk-node/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "changes:add": "pnpm changeset",
    "changes:commit": "pnpm changeset version",
    "dev": "pnpm run -r watch",
    "lint": "pnpm run -r lint",
    "clean": "pnpm run -r clean",
    "check-types": "pnpm run -r check-types",
    "build": "pnpm run -r build",
    "publish": "echo \"OLD: yarn version apply --all && yarn workspaces foreach -Apt npm publish --tolerate-republish\""
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.9.2"
  }
}
