{
  "name": "@irsdk-node/example-node-sdk-server",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "eslint"
  },
  "prettier": "@bengsfort/eslint-config-flat/prettier.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/node-ws": "^1.2.0",
    "fs-extra": "^11.3.2",
    "hono": "^4.10.1",
    "irsdk-node": "workspace:^"
  }
}